{
  "name": "jiosaavn_api",
  "version": "3.0.0",
  "description": "Unofficial Serverless JioSaavn API written in Javascript",
  "main": "api/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cachecleanerjeet/JiosaavnAPI.git"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "format-duration": "^1.4.0",
    "swagger-ui-express": "^4.1.6",
    "unescape": "^1.0.1"
  },
  "keywords": [
    "jiosaavn-api",
    "jiosaavn-serverless-api"
  ],
  "author": "Tuhin Kanti Pal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cachecleanerjeet/JiosaavnAPI/issues"
  },
  "homepage": "https://github.com/cachecleanerjeet/JiosaavnAPI#readme"
}
